<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TroosBouw Brochure</title>

</head>

<style>
    .pageHolder{
        width:85vw;
        height:100vh;
        /* background-color: black; */
        display: grid;
        justify-items: center;
    }
    .pageHolder img{
        width:100vw; height: auto;
        max-width:1200px;
    }
    .logoHolder img{
        position:fixed;
        top:5vh;
        left:5vw;
        width:10vw;
        min-width:60px;
        opacity: .9;

    }

</style>

<body>
    
    <div class="pageHolder">
        
        <div class="logoHolder">
            <a href="index.html">
                <img src="img/about page 1/TROOS1.png" alt="">
            </a>
        </div>

        <!-- <img src="img/brochure imgs/00_voorpagina 2+SAM.png" id="1_1" alt=""> -->
        <img src="img/brochure imgs/1_apeldoorn_1.png" id="R1_1" alt="">
        <img src="img/brochure imgs/1_apeldoorn_2.png" id="R1_2" alt="">
        <img class="lazy" data-src="img/brochure imgs/1_apeldoorn_3.png" id="R1_3" alt="">
        <img class="lazy" data-src="img/brochure imgs/1_apeldoorn_4.png" id="R1_4" alt="">
        <img class="lazy" data-src="img/brochure imgs/2_ijsselmuiden1_1.png" id="R2_1" alt="">
        <img class="lazy" data-src="img/brochure imgs/2_ijsselmuiden1_2.png" id="R2_2" alt="">
        <img class="lazy" data-src="img/brochure imgs/2_ijsselmuiden1_3.png" id="R2_3" alt="">
        <img class="lazy" data-src="img/brochure imgs/3_hanne_1.png" id="R3_1" alt="">
        <img class="lazy" data-src="img/brochure imgs/3_hanne_2.png" id="R3_2" alt="">
        <img class="lazy" data-src="img/brochure imgs/3_hanne_3.png" id="R3_3" alt="">
        <img class="lazy" data-src="img/brochure imgs/4_ijsselmuiden2_1.png" id="R4_1" alt="">
        <img class="lazy" data-src="img/brochure imgs/4_ijsselmuiden2_2.png" id="R4_2" alt="">
        <img class="lazy" data-src="img/brochure imgs/4_ijsselmuiden2_3.png" id="R4_3" alt="">
        <img class="lazy" data-src="img/brochure imgs/5_tuinhuischristiaan_1.png" id="R5_1" alt="">
        <img class="lazy" data-src="img/brochure imgs/5_tuinhuischristiaan_2.png" id="R5_2" alt="">
        <img class="lazy" data-src="img/brochure imgs//6_maarn_1.png" id="R6_1" alt="">
        <img class="lazy" data-src="img/brochure imgs/6_maarn_2.png" id="R6_2" alt="">
        <img class="lazy" data-src="img/brochure imgs/7_extra_1.png" id="R7_1" alt="">
        <img class="lazy" data-src="img/brochure imgs/7_extra_2.png" id="R7_2" alt="">
        <!-- <img src="img/brochure imgs/z_lastpage.png" id="8_2" alt=""> -->

        <!-- START DEEL VERBOUWINGEN -->

        <img class="lazy" data-src="img/brochure imgs/1_dakopbouw_1.png" id="V1_1" alt="">
        <img class="lazy" data-src="img/brochure imgs/2_mona_1.png" id="V2_1" alt="">
        <img class="lazy" data-src="img/brochure imgs/2_mona_2.png" id="V2_2" alt="">
        <img class="lazy" data-src="img/brochure imgs/2_mona_3.png" id="V2_3" alt="">
        <img class="lazy" data-src="img/brochure imgs/2_mona_4.png" id="V2_4" alt="">
        <img class="lazy" data-src="img/brochure imgs/3_kalfjesLaan_1.png" id="V3_1" alt="">
        <img class="lazy" data-src="img/brochure imgs/3_kalfjesLaan_2.png" id="V3_2" alt="">
        <img class="lazy" data-src="img/brochure imgs/4_epe_1.png" id="V4_1" alt="">
        <img class="lazy" data-src="img/brochure imgs/4_epe_2.png" id="V4_2" alt="">
        <!-- <img src="img/brochure imgs/4_epe_3.png" id="V4_3" alt=""> -->
        <img class="lazy" data-src="img/brochure imgs/4_epe_4.png" id="V4_4" alt="">
        <img class="lazy" data-src="img/brochure imgs/5_galileo_1.png" id="V5_1" alt="">
        <img class="lazy" data-src="img/brochure imgs/5_galileo_2.png" id="V5_2" alt="">
        <img class="lazy" data-src="img/brochure imgs/5_galileo_3.png" id="V5_3" alt="">
        <!-- <img src="img/brochure imgs/5_galileo_4.png" id="V5_4" alt=""> -->
        <!-- <img src="img/brochure imgs/6_maarn_1.png" id="V6_1" alt=""> -->
        <img class="lazy" data-src="img/brochure imgs/6_vloerverwarming_1.png" id="V6_1" alt="">
        <img class="lazy" data-src="img/brochure imgs/7_StellaMaris_1.png" id="V7_1" alt="">
        <img class="lazy" data-src="img/brochure imgs/7_StellaMaris_2.png" id="V7_2" alt="">
        <img class="lazy" data-src="img/brochure imgs/8_riolering_1.png" id="V8_1" alt="">
        <img class="lazy" data-src="img/brochure imgs/9_vlonder_1.png" id="V9_1" alt="">
        <img class="lazy" data-src="img/brochure imgs/9_vlonder_2_0.png" id="V9_2" alt="">
        <img class="lazy" data-src="img/brochure imgs/9_vlonder_3.png" id="V9_3" alt="">
        <img class="lazy" data-src="img/brochure imgs/10_rotterdam_1.png" id="V10_1" alt="">
        <img class="lazy" data-src="img/brochure imgs/10_rotterdam_2.png" id="V10_2" alt="">
        <img class="lazy" data-src="img/brochure imgs/10_rotterdam_3.png" id="V10_3" alt="">
        <img class="lazy" data-src="img/brochure imgs/10_rotterdam_4.png" id="V10_4" alt="">
        <img class="lazy" data-src="img/brochure imgs/11_uitbouwDak_1.png" id="V11_1" alt="">
        <img class="lazy" data-src="img/brochure imgs/12_Hek,Boeiboord_1.png" id="V12_1" alt="">
        
    </div>

</body>

<script>
    document.addEventListener("DOMContentLoaded", function() {
  var lazyloadImages = document.querySelectorAll("img.lazy");    
  var lazyloadThrottleTimeout;
  
  function lazyload () {
    if(lazyloadThrottleTimeout) {
      clearTimeout(lazyloadThrottleTimeout);
    }    
    
    lazyloadThrottleTimeout = setTimeout(function() {
        var scrollTop = window.pageYOffset;
        lazyloadImages.forEach(function(img) {
            
            console.log(img.offsetTop);
            console.log(window.innerheight);
            console.log(scrollTop);

            if(img.offsetTop < (window.innerHeight + scrollTop)) {
              img.src = img.dataset.src;
              img.classList.remove('lazy');
            }
            
        });
        if(lazyloadImages.length == 0) { 
          document.removeEventListener("scroll", lazyload);
          window.removeEventListener("resize", lazyload);
          window.removeEventListener("orientationChange", lazyload);
        }
    }, 20);
  }
  
  document.addEventListener("scroll", lazyload);
  window.addEventListener("resize", lazyload);
  window.addEventListener("orientationChange", lazyload);
});
</script>

</html>